<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Intan's profile</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">


    
  </head>

    <!-- navbar -->


    <nav class="navbar navbar-inverse  navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a href="#home" class="navbar-brand page-scroll">HOME</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#education" class="page-scroll">Education</a></li>
            <li><a href="#skill" class="page-scroll">Skill</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- akhir navbar -->

    <!-- jumbotron -->

    <div class="jumbotron text-center">
      <img src="img/foto1.jpeg" class="img-circle" alt="gambar">
      <h1>Ade Intan Komalasari</h1>
      <p>Web Develover</p>


    </div>

    <!-- akhir jumbotron -->

    <!-- about --> 
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">About Me</h2>
            <hr>
          </div>
        </div>

        <div class="text-center">
        <p>Nama : Ade Intan Komalasari </p>
        <p>TTL  : Sumedang,12 Agustus 1999</p>
        <p>Agama: Islam </p>
        <p>Alamat: Tanjungsari,Sumedang</p>
        <p>Status: Mahasiswa</p>
        <p>Jurusan : Teknik Informatika</p>
       </div>
      </div>
    </section>



    
    <!-- akhir about -->


    <!-- Education-->
    <section class="education" id="education">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">Education</h2>
            <hr>
          </div>
        </div>

        <div class="text-center">
        <p>TK.Aisyah</p>
        <p>SDN Maruyung 1</p>
        <p>Mts Al-irfan Tanjungsari</p>
        <p>MAN 1 Tasikmalaya</p>
        <p>UIN Sunan Gunung Djati Bandung</p>
       </div>
      </div>
    </section>

    <!-- akhir pendidikan -->



    <!-- Skill -->
    <section class="skill" id="skill">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Skill</h2>
            <hr>
          </div>
        </div>

        <div align="center">
        <div class="row">
          <div class="col-8">
            <h4>Java</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="80">65%</div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <h4>Html</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">70%</div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <h4>Bahasa Inggris</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">65%</div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <h4>Bahasa Arab</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">70%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>

    <!-- akhir portofolio -->

    <!-- contact -->

    <section class="contact" id="contact">
     <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2>Contact</h2>
          <hr>
          </div>
          </div>
                <div class="text-center">
                <a href="https://github.com/Intankmlsr1">
                  <img src="img/github.png"  alt="github"></a>
                <a href="https://api.whatsapp.com/send?phone=6285723849142">
                  <img src="img/whatsapp.png" alt="whatsapp"></a>
                <a href="https://instagram.com/Intankmlsr1">
                  <img src="img/instagram.png" alt="instagram"></a>
                <a href="https://twitter.com/intaaaanx" >
                  <img src="img/twitter.png" alt="twitter"></a>
             </div>
           </div>
    </section>
    <!-- akhir contact -->


    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy; copyright 2019 | built by. <a href="http://instagram.com/Intankmlsr1">Ade Intan Komalasari</a>.</p>
        </div>
      </div>
      </div>
    </footer>
    <!-- akhir footer -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      <script src="js/script.js"></script>
  </body>

  </html>